<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Колядка</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet"> 
		
		<style>
			* {
				box-sizing: border-box;
				height: 100%;
			}
			
			body {
				height: inherit;
				padding: 0px;
				margin: 0px;
				background-image: url('https://images.unsplash.com/photo-1576919228236-a097c32a5cd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNocmlzdG1hcyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.block {
				width: 60%;
				height: 300px;
				background-color: #c48d8d;
				padding: 60px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border-style:solid;
				border-width:10px;
				border-color:#b83232;
				border-radius:30px;
			}
			
			.poem {
				margin: 0px;
				text-align: center;
				font-size:46px;
				font-family: 'Sofia Sans Extra Condensed', sans-serif;
			}
		</style>
	</head>

	<body>
		<main class="block">
			<p class ="poem">
Коляд, коляд, колядниця,
Добра з медом паляниця.
А без меда не така,
Дайте, тітко, п'ятака.
А п'ятак не такий,
Дайте гривню золоту.
А в гривні дві дірочки,
Налийте ще й горілочки.
А горілки я не п'ю,
То дайте щось,
Я вже й піду.</p>
		</main>
	</body>
</html>
