<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Contra spem spero!</title>
		
		<style>

                        body  {
				height: inherit;
				padding: 0px;
				margin: 0px;
                                font-size: 20px;
                                font-family: Georgia, serif;
				background-image: linear-gradient(to bottom, white, #4dffff);
				background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                              }

                        h1, h2 {
                            margin: 0;
                            padding: 0;
                            font-weight: normal;
                            text-align: center;
                          }

                        h1{
                            line-height: 1.2;
                            margin-bottom: 10px;
                          }

                        h2{
                            color: #666;
                            font-style: italic;
                            margin-bottom: 20px;
                          }
                        h2:before {
                          content: '– ';
                          }

                        h2:after {
                          content: ' –';
                          }
		</style>
	</head>

	<body>
<h1>
	Contra spem spero!
</h1>
<h2>
	by Lesya Ukrainka, 1890
</h2>
<p>Гетьте, думи, ви хмари осінні!<br>
То ж тепера весна золота!<br>
Чи то так у жалю, в голосінні<br>
Проминуть молодії літа?<br>

<br>Ні, я хочу крізь сльози сміятись,<br>
Серед лиха співати пісні,<br>
Без надії таки сподіватись,<br>
Жити хочу! Геть, думи сумні!<br>

<br>Я на вбогім сумнім перелозі<br>
Буду сіять барвисті квітки,<br>
Буду сіять квітки на морозі,<br>
Буду лить на них сльози гіркі.<br>

<br>І від сліз тих гарячих розтане<br>
Та кора льодовая, міцна,<br>
Може, квіти зійдуть – і настане<br>
Ще й для мене весела весна.<br>

<br>Я на гору круту крем'яную<br>
Буду камінь важкий підіймать<br>
І, несучи вагу ту страшную,<br>
Буду пісню веселу співать.<br>

<br>В довгу, темную нічку невидну<br>
Не стулю ні на хвильку очей –<br>
Все шукатиму зірку провідну,<br>
Ясну владарку темних ночей.<br>

<br>Так! я буду крізь сльози сміятись,<br>
Серед лиха співати пісні,<br>
Без надії таки сподіватись,<br>
Буду жити! Геть, думи сумні!
</p>
	</body>
</html>