<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Про цінність часу</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet"> 
		
		<style>
			* {
				box-sizing: border-box;
				height: 100%;
			}
			
			body {
				height: inherit;
				padding: 0px;
				margin: 0px;
				background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.block {
				width: 30%;
				height: 600px;
				background-color: #87CEEB;
				padding: 45px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border-style:inset;
				border-width:5px;
				border-color:#191970;
				border-radius:30px;
			}
			
			.poem {
				margin: 5px;
				text-align: center;
				font-size:25.5px;
				font-family: 'Sofia Sans Extra Condensed', sans-serif;
			}
		</style>
	</head>

	<body>
		<main class="block">
			<p class ="poem">
Життя іде і все без коректур.
І час летить, не стишує галопу.
Давно нема маркізи Помпадур,
і ми живем уже після потопу.
Не знаю я, що буде після нас,
в які природа убереться шати.
Єдиний, хто не втомлюється, – час.
А ми живі, нам треба поспішати.
Зробити щось, лишити по собі,
а ми, нічого, – пройдемо, як тіні,
щоб тільки неба очі голубі
цю землю завжди бачили в цвітінні.
Щоб ці ліси не вимерли, як тур,
щоб ці слова не вичахли, як руди.
Життя іде і все без коректур,
і як напишеш, так уже і буде.
Але не бійся прикрого рядка.
Прозрінь не бійся, бо вони як ліки.
Не бійся правди, хоч яка гірка,
не бійся смутків, хоч вони як ріки.
Людині бійся душу ошукать,
бо в цьому схибиш – то уже навіки.</p>
		</main>
	</body>
</html>