<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mickle's poem</title>

		<style>
			* {
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}
			
			body {
				height: inherit;
				padding: 0px;
				margin: 0px;
				background-color: lightgrey;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				width: 350px;
				height: 350px;
				background-color: grey;
				padding: 0px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.title {
				font-weight: bold;
				font-size: 1.5rem;
				text-align: center;
				margin: 0px;
			}

			.poem {
				margin: 0px;
				text-align: center;
				white-space: pre; 
			}
		</style>
	</head>

	<body>
		<main class="container">
			<p class="title">Лікувння нерв</p>
			<p class ="poem">
Наллю собі пахучу каву
і капельку добавлю коньяку.
Дістану із заначки шоколадку,
і так собі я нерви полічу.
			
Я не хочу ковбаси,
я не хочу масла.
Лиш би зірка на кремлі
до вечора згасла.</p>
		</main>
	</body>
</html>
