<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Unbounded&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Unbounded:wght@300;400&display=swap" rel="stylesheet">
		<title>
			Задивляюсь у твої зіниці
		</title>

		<style>
			html {
				height: 100%;
			}

			.Dual_Study_Program_2023{
				position: absolute;
				font-family: 'Montserrat', bold;
				margin-top: 5px;
				color: white;
			}

			.title{
				font-family: 'Montserrat', bold;
				font-size: calc(20px);
				text-align: center;
				font-weight: bold;
			}

			.poem{
   				font-family: 'Montserrat', sans-serif;
				font-size: calc(17px);
				justify-content: center;
				text-align: center;
				white-space: pre-line;
			}

			.author{
				font-family: 'Montserrat', bold;
				font-size: calc(16px);
				margin-left: calc(250px);			
			}

			.decor_container{
				padding: calc(10px) 0px calc(10px) 0px;
				width: calc(1120px);
				margin: 0px auto 0px auto;
				background-color: #1d0f4a;
			}

			.poem_container{
    			margin: calc(10px) auto calc(10px) auto;
				color: white;
    			padding: calc(10px) 0px calc(10px) 0px;
				width: calc(400px);
    			background: #281b54;
   				box-shadow: 0px calc(6px) calc(20px) black;
    			text-align: center;
    			border-radius: calc(15px);
			}

			.programmer{
				margin-top: calc(70px);
				margin-bottom: calc(-5px);
			}

			.university{
				font-size: calc(10px);
			}

			.square{
				height: calc(200px);
				width: calc(200px);
				background: #F3715D;
				margin: calc(80px) 0px 0px calc(50px);
				text-align: center;
				color: white;
				font-family: 'Montserrat', bold;
				font-size: 20px;
				position: absolute;
			}

			body{
				background: black;
			}
		</style>
	</head>

	<body>
		<p class = "Dual_Study_Program_2023">
			Dual <br>
			Study Program <br>
			2023 <br>
		</p>
		<div class = "square">
			<h3 class = "programmer">
				Макаров Данило
			</h3>
			<p class = "university">
				НТУ "Дніпровська політехніка"
			</p>
		</div>
		<div class = "decor_container">
			<div class="poem_container">
				<h1 class = "title">
					Задивляюсь у твої зіниці
				</h1>
				<p class ="poem">
					Задивляюсь у твої зіниці
					Голубі й тривожні, ніби рань.
					Крешуть з них червоні блискавиці
					Революцій, бунтів і повстань.

					Україно! Ти для мене диво!
					І нехай пливе за роком рік,
					Буду, мамо горда і вродлива,
					З тебе дивуватися повік...

					Одійдіте, недруги лукаві!
					Друзі, зачекайте на путі!
					Маю я святе синівське право
					З матір'ю побуть на самоті.

					Рідко, нене, згадують про тебе,
					Дні занадто куці та малі,
					Ще не всі чорти живуть на небі,
					Ходить їх до біса на землі.

					Бачиш, з ними щогодини б'юся,
					Чуєш — битви споконвічний грюк!
					Як же я без друзів обійдуся,
					Без лобів їх, без очей і рук?

					Україно, ти моя молитва,
					Ти моя розпука вікова...
					Гримотить над світом люта битва
					За твоє життя, твої права.

					Ради тебе перли в душу сію,
					Ради тебе мислю і творю...
					Хай мовчать Америки й Росії,
					Коли я з тобою говорю.

					Хай палають хмари бурякові,
					Хай сичать образи — все одно
					Я проллюся крапелькою крові
					На твоє священне знамено
				</p>
				<div class = "author">
					<h4> 
						В.Симоненко
					</h4>
				</div>
				<div class = "border"></div>
			</div>
		</div>
	</body>
</html>