<html>
	<head>
		<title>Вірш</title>
		<style>
			header {
				background-image: url('ornament.jpg');
				height: 18%;
				width: 100%;
				display: flex;
				justify-content: center;
				margin-right:auto;
				margin-left:auto;
			}
			#osnova{
				background-image: url('ukr.jpg');
			}
			#virsh {
				background-color: white;
				width: 20%;
				display: flex;
				justify-content: center;
				margin-right:auto;
				margin-left:auto;
				display:flex;
				flex-direction:column;
			}
			p1{
				display:flex;
				flex-direction:column;
				font-family: URW Chancery L, cursive;
				font-size: 20;
			}
		</style>
	</head>
	<body>
			<header align=center>
			</header>
			<div id="osnova">
				<div id="virsh", align=center>
				<p1>В.Сосюра "Любіть Україну"</p1>
				<br>
				Любіть Україну, як сонце, любіть,<br>
				як вітер, і трави, і води…<br>
				В годину щасливу і в радості мить,<br>
				любіть у годину негоди.<br>
				<br>
				Любіть Україну у сні й наяву,<br>
				вишневу свою Україну,<br>
				красу її, вічно живу і нову,<br>
				і мову її солов'їну.<br>
				<br>
				Між братніх народів, мов садом рясним,<br>
				сіяє вона над віками…<br>
				Любіть Україну всім серцем своїм<br>
				і всіми своїми ділами.<br>
				<br>
				Для нас вона в світі єдина, одна<br>
				в просторів солодкому чарі…<br>
				Вона у зірках, і у вербах вона,<br>
				і в кожному серця ударі,<br>
				<br>
				у квітці, в пташині, в електровогнях,<br>
				у пісні у кожній, у думі,<br>
				в дитячий усмішці, в дівочих очах<br>
				і в стягів багряному шумі…<br>
				<br>
				Як та купина, що горить — не згора,<br>
				живе у стежках, у дібровах,<br>
				у зойках гудків, і у хвилях Дніпра,<br>
				і в хмарах отих пурпурових,<br>
				<br>
				в грому канонад, що розвіяли в прах<br>
				чужинців в зелених мундирах,<br>
				в багнетах, що в тьмі пробивали нам шлях<br>
				до весен і світлих, і щирих.<br>
				<br>
				Юначе! Хай буде для неї твій сміх,<br>
				і сльози, і все до загину…<br>
				Не можна любити народів других,<br>
				коли ти не любиш Вкраїну!..<br>
				<br>
				Дівчино! Як небо її голубе,<br>
				люби її кожну хвилину.<br>
				Коханий любить не захоче тебе,<br>
				коли ти не любиш Вкраїну…<br>
				<br>
				Любіть у труді, у коханні, у бою,<br>
				як пісню, що лине зорею…<br>
				Всім серцем любіть Україну свою —<br>
				і вічні ми будемо з нею!<br>
				</div>
			</div>
	</body>
</html>