<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>Трактор🚜 - Тичини</title>
</head>
<style>
    /* This code is used to change the background colour of the 
    body tag to black and the colour of the text to white 
    when the user's computer is using dark mode. 
    https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme
    */
    @media (prefers-color-scheme: dark){
		body {color:#e3e3e3;background:#000}
	}
/* The font size is set to 1.2em, and the line height is set to 1.62. 
This is the default line height for sans-serif fonts, so it’s not 
strictly necessary to set it. However, it’s a good habit to get into, 
in case you change the font family later on. */
	body{
/* The body of the page is set to have a max-width of 40em, 
centered in the browser window, and a 0.62em padding on the 
left and right sides. */
/*em - relative size unit, the size of which is relative to the font-size  */
		margin:7em auto;
		max-width:40em;
/* This padding is used to create a gap 
between the text and the edge of the browser window.  */
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
        text-align: center;
	}
/* sans-serif font line height*/
	h1 {
		line-height:1.2
	}
    /*p - is a tag for paragraphs. That's 
    why it has big paddings and margins
    around it. They are ugly I don't want 
    to have them. */
    p{
        margin: 0;
        padding: 0;
    }
    /* make text for author name smaller and 
    greyish to distuingish it from the poem text */
    author{
        font-size: 0.8em;
        color: #999;
    }
</style>
<body>
 <article>
    <h1>Трактор🚜 </h1>
    <p>«Трактор в полі дир-дир-дир</p>
    <p>Хто за що, а ми за мир!🤡»</p>
    <author>Автор: Павло Григорович Тичина</author>
 </article>
</body>
</html>
